{
    "name": "ryanshowers/tags",
    "description": "Tags for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Showers",
            "email": "ryanshowers@6gwebdesign.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/database/migrations"
        ],
        "psr-4": {
            "Ryanshowers\\Tags\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "ryanshowers/pages": "*"
    }
}
